<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<title>Web Developer Portfolio</title>

  	<!-- Webpage icon -->
  	<link rel="icon" href="./assets/images/web-logoo.png">

  	<!-- Bootstrap CSS -->
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  	<!-- Google Fonts -->
  	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  	<!-- Font Awesome -->
  	<script src="https://kit.fontawesome.com/25c51805ec.js" crossorigin="anonymous"></script>

  	<!-- External Stylesheet -->
  	<link rel="stylesheet" type="text/css" href="./assets/css/test.css">
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<span class="navbar-brand"><a href="#home-section"><img id="web-logo-home" src="./assets/images/web-logos.png"></a></span>
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
		      	<ul class="breadcrumb">
		          	<li><a href="#main-section">About</a></li>
		          	<li><a href="#back-section">Background</a></li>
		          	<li><a href="#tech-section">Technology</a></li>
		          	<li><a href="#project-section">Projects</a></li>
		          	<li><a href="#contact-section">Contact Us</a></li>
		      	</ul>
		    </div>
		</div>	    
	</nav>

	<!-- Landing-section -->
  	<div class="landingSection">
    	<div id="landing-section" class="container">
        	<div id="display-name" class="row">
          		<div class="col-sm-6">
              		<img id="profile-pic" src="./assets/images/me1.jpg">
              		<h1 class="display-4">Hi, I'm Ron</h1>
              		<p class="lead">Future Full Stack Web Developer</p>
              		<p class="lead"><em>“The only person you are destined to become is the person you decide to be.”</em></p>
              		<p class="lead"><em>―Ralph Waldo Emerson</em></p>
              		<h2>
                		<a href="https://www.facebook.com/ronskiii27" target="_blank"><i class="fab fa-facebook fab-landing"></i></a>
                		<a href="https://www.instagram.com/ron.valiente/" target="_blank"><i class="fab fa-instagram-square fab-landing"></i></a>
                		<a href="https://www.linkedin.com/in/ron-michael-valiente-98ab81152/" target="_blank"><i class="fab fa-linkedin fab-landing"></i></a>
              		</h2>
          		</div>
        	</div>
    	</div>
    	<!-- End of Container -->
  </div>
  <!-- end of landing-section -->

</body>
</html>